-- sharkbite2

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Sharkbite2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "player setting",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "player"
})
Tab:AddSlider({
	Name = "Speed",
	Min = 1,
	Max = 100,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 4,
	ValueName = "speed change",
	Callback = function(Value)
		print(Value)
          game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})
    Tab:AddButton({
	Name = "noclip",
	Callback = function()
          local Workspace = game:GetService("Workspace")
          local CoreGui = game:GetService("CoreGui")
          local Players = game:GetService("Players")
          local Noclip = Instance.new("ScreenGui")
          local BG = Instance.new("Frame")
          local Title = Instance.new("TextLabel")
          local Toggle = Instance.new("TextButton")
          local StatusPF = Instance.new("TextLabel")
          local Status = Instance.new("TextLabel")
          local Credit = Instance.new("TextLabel")
          local Plr = Players.LocalPlayer
          local Clipon = false
          
          Noclip.Name = "Noclip"
          Noclip.Parent = game.CoreGui
          
          BG.Name = "BG"
          BG.Parent = Noclip
          BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
          BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
          BG.BorderSizePixel = 2
          BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
          BG.Size = UDim2.new(0, 210, 0, 127)
          BG.Active = true
          BG.Draggable = true
          
          Title.Name = "Title"
          Title.Parent = BG
          Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
          Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
          Title.BorderSizePixel = 2
          Title.Size = UDim2.new(0, 210, 0, 33)
          Title.Font = Enum.Font.Highway
          Title.Text = "Noclip"
          Title.TextColor3 = Color3.new(1, 1, 1)
          Title.FontSize = Enum.FontSize.Size32
          Title.TextSize = 30
          Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
          Title.TextStrokeTransparency = 0
          
          Toggle.Parent = BG
          Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
          Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
          Toggle.BorderSizePixel = 2
          Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
          Toggle.Size = UDim2.new(0, 146, 0, 36)
          Toggle.Font = Enum.Font.Highway
          Toggle.FontSize = Enum.FontSize.Size28
          Toggle.Text = "Toggle"
          Toggle.TextColor3 = Color3.new(1, 1, 1)
          Toggle.TextSize = 25
          Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
          Toggle.TextStrokeTransparency = 0
          
          StatusPF.Name = "StatusPF"
          StatusPF.Parent = BG
          StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
          StatusPF.BackgroundTransparency = 1
          StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
          StatusPF.Size = UDim2.new(0, 56, 0, 20)
          StatusPF.Font = Enum.Font.Highway
          StatusPF.FontSize = Enum.FontSize.Size24
          StatusPF.Text = "Status:"
          StatusPF.TextColor3 = Color3.new(1, 1, 1)
          StatusPF.TextSize = 20
          StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
          StatusPF.TextStrokeTransparency = 0
          StatusPF.TextWrapped = true
          
          Status.Name = "Status"
          Status.Parent = BG
          Status.BackgroundColor3 = Color3.new(1, 1, 1)
          Status.BackgroundTransparency = 1
          Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
          Status.Size = UDim2.new(0, 56, 0, 20)
          Status.Font = Enum.Font.Highway
          Status.FontSize = Enum.FontSize.Size14
          Status.Text = "off"
          Status.TextColor3 = Color3.new(0.666667, 0, 0)
          Status.TextScaled = true
          Status.TextSize = 14
          Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
          Status.TextWrapped = true
          Status.TextXAlignment = Enum.TextXAlignment.Left
          
          Credit.Name = "Credit"
          Credit.Parent = BG
          Credit.BackgroundColor3 = Color3.new(1, 1, 1)
          Credit.BackgroundTransparency = 1
          Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
          Credit.Size = UDim2.new(0, 128, 0, 17)
          Credit.Font = Enum.Font.SourceSans
          Credit.FontSize = Enum.FontSize.Size18
          Credit.Text = "Created by MIQUELVERFAILLIE"
          Credit.TextColor3 = Color3.new(1, 1, 1)
          Credit.TextSize = 16
          Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
          Credit.TextStrokeTransparency = 0
          Credit.TextWrapped = true
          
          Toggle.MouseButton1Click:connect(function()
               if Status.Text == "off" then
                    Clipon = true
                    Status.Text = "on"
                    Status.TextColor3 = Color3.new(0,185,0)
                    Stepped = game:GetService("RunService").Stepped:Connect(function()
                         if not Clipon == false then
                              for a, b in pairs(Workspace:GetChildren()) do
                          if b.Name == Plr.Name then
                          for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                          if v:IsA("BasePart") then
                          v.CanCollide = false
                          end end end end
                         else
                              Stepped:Disconnect()
                         end
                    end)
               elseif Status.Text == "on" then
                    Clipon = false
                    Status.Text = "off"
                    Status.TextColor3 = Color3.new(170,0,0)
               end
          end)
  	end    
})
Tab:AddButton({
	Name = "infinitejump GUI",
	Callback = function()
      		-- Gui to Lua
-- Version: 3.2
 
-- Instances:
 
local InfJumpGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Top = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local InfiniteJump = Instance.new("TextButton")
local infjumpenabled = false
--Properties:
 
InfJumpGui.Name = "InfJumpGui"
InfJumpGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
InfJumpGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Main.Name = "Main"
Main.Parent = InfJumpGui
Main.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Main.Position = UDim2.new(0.414008319, 0, 0.424691409, 0)
Main.Size = UDim2.new(0.171983361, 0, 0.0987654254, 0)
 
Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Top.BorderSizePixel = 0
Top.Size = UDim2.new(1, 0, 0.231244698, 0)
 
TextLabel.Parent = Top
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0.92806381, 0, 1, 0)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Infinite Jump by mug#1941"
TextLabel.TextColor3 = Color3.fromRGB(74, 74, 74)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
 
close.Name = "close"
close.Parent = Top
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.946004272, 0, 0, 0)
close.Size = UDim2.new(0.0539956801, 0, 1, 0)
close.Font = Enum.Font.Code
close.Text = "X"
close.TextColor3 = Color3.fromRGB(74, 74, 74)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
 
InfiniteJump.Name = "InfiniteJump"
InfiniteJump.Parent = Main
InfiniteJump.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
InfiniteJump.BorderColor3 = Color3.fromRGB(74, 74, 74)
InfiniteJump.Position = UDim2.new(0.112903222, 0, 0.325633258, 1)
InfiniteJump.Size = UDim2.new(0.774193406, 0, 0.535669923, 0)
InfiniteJump.Font = Enum.Font.Code
InfiniteJump.Text = "Disabled"
InfiniteJump.TextColor3 = Color3.fromRGB(74, 74, 74)
InfiniteJump.TextSize = 24.000
InfiniteJump.TextWrapped = true
 
-- Scripts:
 
local function CFFF_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)
 
	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent.Parent
		frame:TweenPosition(UDim2.new(0.4, 0,1.5, 0))
		infjumpenabled = false
		wait(1)
		frame.Parent:Destroy()
	end)
end
coroutine.wrap(CFFF_fake_script)()
local function VESU_fake_script() -- InfiniteJump.EnableDisableInfJump 
	local script = Instance.new('LocalScript', InfiniteJump)
 
 
	script.Parent.MouseButton1Click:Connect(function()
		if infjumpenabled == false then
			infjumpenabled = true
			script.Parent.Text = "Enabled"
		elseif infjumpenabled == true then
			infjumpenabled = false
			script.Parent.Text = "Disabled"
		end
	end)
end
coroutine.wrap(VESU_fake_script)()
local function GSJXM_fake_script() -- Main.Draggable 
	local script = Instance.new('LocalScript', Main)
 
	local Frame = script.Parent
	Frame.Selectable = true
	Frame.Active = true
	Frame.Draggable = true
end
coroutine.wrap(GSJXM_fake_script)()
local function MZUWYOR_fake_script() -- Main.Opening 
	local script = Instance.new('LocalScript', Main)
 
	script.Parent.Position = UDim2.new(0.33, 0,2, 0)
	script.Parent:TweenPosition(UDim2.new(0.33, 0,0.3, 0))
end
coroutine.wrap(MZUWYOR_fake_script)()
local function HLKTLMK_fake_script() -- Main.infjumpscript 
	local script = Instance.new('LocalScript', Main)
 
	game:GetService("UserInputService").JumpRequest:Connect(function()
		if infjumpenabled == true then
			game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):ChangeState("Jumping")
		end
	end)
end
coroutine.wrap(HLKTLMK_fake_script)()
  	end    
})


local Tab = Window:MakeTab({
	Name = "Boats",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Select boat"
})

     --other tab
     Tab:AddButton({
          Name = "UFO",
          Callback = function()
               local args = {
                    [1] = "UFO"
                    }
                   
                    game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
            end    
     })
--other tab
Tab:AddButton({
     Name = "Partyboat",
     Callback = function()
          local args = {
               [1] = "PartyBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "FishingBoat",
     Callback = function()
          local args = {
               [1] = "FishingBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "DuckyBoat",
     Callback = function()
          local args = {
               [1] = "DuckyBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "SmallWoodenSailboat",
     Callback = function()
          local args = {
               [1] = "SmallWoodenSailboat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "UnicornBoat",
     Callback = function()
          local args = {
               [1] = "UnicornBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "BlueWoodenMotorboat",
     Callback = function()
          local args = {
               [1] = "BlueWoodenMotorboat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "DoubleDougnutTubeBoat",
     Callback = function()
          local args = {
               [1] = "DoubleDougnutTubeBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "VikingLongship",
     Callback = function()
          local args = {
               [1] = "VikingLongship"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "BabyDuckTrail",
     Callback = function()
          local args = {
               [1] = "BabyDuckTrail"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "SmallDinghyMotorboat",
     Callback = function()
          local args = {
               [1] = "SmallDinghyMotorboat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "HoverBike",
     Callback = function()
          local args = {
               [1] = "HoverBike"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "Sloop",
     Callback = function()
          local args = {
               [1] = "Sloop"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "TourBoat",
     Callback = function()
          local args = {
               [1] = "TourBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "TugBoat",
     Callback = function()
          local args = {
               [1] = "TugBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})--other tab
Tab:AddButton({
     Name = "CanopyMotorboat",
     Callback = function()
          local args = {
               [1] = "CanopyMotorboat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "SHarkCageBoat",
     Callback = function()
          local args = {
               [1] = "SHarkCageBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "Catamaran",
     Callback = function()
          local args = {
               [1] = "Catamaran"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "Duckmarine",
     Callback = function()
          local args = {
               [1] = "Duckmarine"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "Lifeboat",
     Callback = function()
          local args = {
               [1] = "Lifeboat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "ViperSpeedBoat",
     Callback = function()
          local args = {
               [1] = "ViperSpeedBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "JetSki",
     Callback = function()
          local args = {
               [1] = "JetSki"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "Marlin",
     Callback = function()
          local args = {
               [1] = "Marlin"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "PyroTank",
     Callback = function()
          local args = {
               [1] = "PyroTank"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "CombatBoat",
     Callback = function()
          local args = {
               [1] = "CombatBoat"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "MilitarySubmarine",
     Callback = function()
          local args = {
               [1] = "MilitarySubmarine"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"):WaitForChild("UpdateHostBoat"):FireServer(unpack(args))
       end    
})
--other tab
Tab:AddButton({
     Name = "SeaBreacher",
     Callback = function()
          local args = {
               [1] = "SeaBreacher"
               }
              
               game:GetService("ReplicatedStorage"):WaitForChild("EventsFolder"):WaitForChild("BoatSelection"
