local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()
local Window = OrionLib:MakeWindow({
    Name = "\80\104\97\110\116\111\109\32\72\85\66\32\124\32\83\84\82\79\78\71\69\83\84\32\66\65\84\84\76\69\71\82\79\85\78\68",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "PhantomHubConfig",
    IntroText = "Phantom Hub"
})

local MainTab = Window:MakeTab({
    Name = "\77\97\105\110",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

MainTab:AddButton({
    Name = "\78\111\47\76\101\115\115\32\83\116\117\110 \91\67\108\105\99\107\32\79\110\99\101\93",
    Callback = function()
        local tspeed = 0.3
        local hb = game:GetService("RunService").Heartbeat
        local tpwalking = true
        local player = game:GetService("Players").LocalPlayer
        local chr = player.Character
        
        while tpwalking and hb:Wait() and chr and chr.Parent do
            local hum = chr:FindFirstChildOfClass("Humanoid")
            if hum and hum.MoveDirection.Magnitude > 0 then
                if tspeed and tonumber(tspeed) then
                    chr:TranslateBy(hum.MoveDirection * tonumber(tspeed))
                else
                    chr:TranslateBy(hum.MoveDirection)
                end
            end
        end
    end
})

MainTab:AddButton({
    Name = "\82\101\97\99\104",
    Callback = function()
        print("\82\101\97\99\104 \86\97\108\117\101 \54\57")
    end
})

MainTab:AddButton({
    Name = "\67\97\109\101\114\97 \76\111\99\107",
    Callback = function()
        loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\114\101\110\116\114\121\46\99\111\47\102\111\114\107\111\114\105\116\111\116\104\101\103\111\97\116\47\114\97\119'))()
    end
})

MainTab:AddButton({
    Name = "\73\110\102\105\110\105\116\101 \89\105\101\108\100",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    end
})

MainTab:AddButton({
    Name = "\69\115\112",
    Callback = function()
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")

        local function createBox()
            local box = Instance.new("BoxHandleAdornment")
            box.Size = Vector3.new(5, 5, 2)
            box.Color3 = Color3.new(1, 0, 0)
            box.Transparency = 0.1
            box.ZIndex = 5
            return box
        end

        local function updateEsp(player, box)
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                box.Visible = true
                box.Adornee = character.HumanoidRootPart
                box.Parent = character.HumanoidRootPart
            else
                box.Visible = false
                box.Adornee = nil
                box.Parent = nil
            end
        end

        local function onPlayerAdded(player)
            local box = createBox()
            updateEsp(player, box)

            player.CharacterAdded:Connect(function()
                updateEsp(player, box)
            end)

            player.CharacterRemoving:Connect(function()
                updateEsp(player, box)
            end)
        end

        for _, player in ipairs(Players:GetPlayers()) do
            onPlayerAdded(player)
        end

        Players.PlayerAdded:Connect(function(player)
            onPlayerAdded(player)
        end)

        RunService.RenderStepped:Connect(function()
            for _, player in ipairs(Players:GetPlayers()) do
                if player.Character then
                    local box = player.Character:FindFirstChildOfClass("BoxHandleAdornment")
                    if box then
                        updateEsp(player, box)
                    end
                end
            end
        end)
    end
})

local MainHubTab = Window:MakeTab({
    Name = "\77\97\105\110\32\72\117\98",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

MainHubTab:AddButton({
    Name = "\75\105\108\108\101\114 \72\117\98",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/74w2zF6p/raw", true))()
    end
})

MainHubTab:AddButton({
    Name = "\66\69\68\79\76 \72\85\66",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/New-C4-Remote.lua/main/TSBG.jsx"))()
    end
})

MainHubTab:AddButton({
    Name = "\76\105\103\104\116\32\116\117\120",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/zx3081xc'))()
    end
})

local AntiTab = Window:MakeTab({
    Name = "\65\110\116\105",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

AntiTab:AddToggle({
    Name = "\65\110\116\105 \82\97\103\100\111\108\108",
    Default = false,
    Callback = function(Value)
        _G.antiragdoll = Value
        local RunS = game:GetService("RunService")
        local connection
        connection = RunS.RenderStepped:Connect(function()
            if _G.antiragdoll == true then
                local character = game.Players.LocalPlayer.Character
                if character and character:FindFirstChild("RagdollSim") then
                    character.RagdollSim:Destroy()
                    if character:FindFirstChild("Ragdoll") then
                        character:FindFirstChild("Ragdoll"):Destroy()
                    end
                end
            end
        end)
    end
})

AntiTab:AddToggle({
    Name = "\65\110\116\105 \70\114\101\122\101",
    Default = false,
    Callback = function(Value)
        _G.antifreeze = Value
        local RunS = game:GetService("RunService")
        local connection
        connection = RunS.RenderStepped:Connect(function()
            if _G.antifreeze == true then
                local character = game.Players.LocalPlayer.Character
                if character and character:FindFirstChild("Freeze") then
                    character:FindFirstChild("Freeze"):Destroy()
                end
            end
        end)
    end
})

AntiTab:AddToggle({
    Name = "\65\110\116\105 \83\108\111\119\101\100",
    Default = false,
    Callback = function(Value)
        _G.antislowed = Value
        local RunS = game:GetService("RunService")
        local connection
        connection = RunS.RenderStepped:Connect(function()
            if _G.antislowed == true then
                local character = game.Players.LocalPlayer.Character
                if character and character:FindFirstChild("Slowed") then
                    character:FindFirstChild("Slowed"):Destroy()
                end
            end
        end)
    end
})

AntiTab:AddToggle({
    Name = "\65\110\116\105 \83\116\111\112\82\117\110\110\105\110\103",
    Default = false,
    Callback = function(Value)
        _G.antiStopRunning = Value
        local RunS = game:GetService("RunService")
        local connection
        connection = RunS.RenderStepped:Connect(function()
            if _G.antiStopRunning == true then
                local character = game.Players.LocalPlayer.Character
                if character and character:FindFirstChild("StopRunning") then
                    character:FindFirstChild("StopRunning"):Destroy()
                end
            end
        end)
    end
})

AntiTab:AddToggle({
    Name = "\65\110\116\105 \78\111\74\117\109\112",
    Default = false,
    Callback = function(Value)
        _G.antiNoJump = Value
        local RunS = game:GetService("RunService")
        local connection
        connection = RunS.RenderStepped:Connect(function()
            if _G.antiNoJump == true then
                local character = game.Players.LocalPlayer.Character
                if character and character:FindFirstChild("NoJump") then
                    character:FindFirstChild("NoJump"):Destroy()
                end
            end
        end)
    end
})

AntiTab:AddToggle({
    Name = "\65\110\116\105 \78\111\66\108\111\99\107",
    Default = false,
    Callback = function(Value)
        _G.antiNoBlock = Value
        local RunS = game:GetService("RunService")
        local connection
        connection = RunS.RenderStepped:Connect(function()
            if _G.antiNoBlock == true then
                local character = game.Players.LocalPlayer.Character
                if character and character:FindFirstChild("NoBlock") then
                    character:FindFirstChild("NoBlock"):Destroy()
                end
            end
        end)
    end
})

AntiTab:AddToggle({
    Name = "\65\110\116\105 \67\111\117\110\116\101\114",
    Default = false,
    Callback = function(Value)
        _G.anticounter = Value
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")

        local function toggleAntiCounter(player)
            if player.Character and player.Character:FindFirstChild("Counter") then
                player.Character:FindFirstChild("Counter"):Destroy()
            end
        end

        local function onPlayerAdded(player)
            player.CharacterAdded:Connect(function()
                toggleAntiCounter(player)
            end)
            toggleAntiCounter(player)
        end

        Players.PlayerAdded:Connect(onPlayerAdded)
        for _, player in ipairs(Players:GetPlayers()) do
            onPlayerAdded(player)
        end
    end
})

local CreditsTab = Window:MakeTab({
    Name = "\67\114\101\100\105\116\115",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

CreditsTab:AddLabel("\79\119\110\101\114 \45 \72\97\119\107")
CreditsTab:AddLabel("\80\104\97\110\116\111\109\32\72\117\98")
CreditsTab:AddLabel("\72\101\108\108\111 \70\105\120 \66\117\103\115 \82\101\112\111\114\116 \73\110 \68\105\115\99\111\114\100")

CreditsTab:AddButton({
    Name = "\67\111\112\121\32\68\105\115\99\111\114\100\32\76\105\110\107",
    Callback = function()
        setclipboard("https://discord.com/invite/ZwBTD6kvwa")
        OrionLib:MakeNotification({
            Title = "\67\111\112\105\101\100",
            Content = "\68\105\115\99\111\114\100\32\108\105\110\107\32\99\111\112\105\101\100\32\116\111\32\99\108\105\112\98\111\97\114\100\46",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
    end
})
