--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v83,v19);v19=nil;v99=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (941 -(282 + 595))))) -(v32-1)) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or ((1637 -(1523 + 114)) + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -(3 + 0) ;end if (v35==1) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -(9 -5)) );v18=v18 + (6 -2) ;v38=1 -0 ;end if (v38==(351 -(87 + 263))) then return (v42 * 16777216) + (v41 * (65716 -(67 + 84 + 29))) + (v40 * (188 + (270 -202))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,87 -56 );local v48=((v20(v44,(33 -14) + 13 )==(1 -0)) and  -1) or (1188 -((1511 -(416 + 26)) + 118)) ;if (v47==0) then if (v46==(0 -(438 -(145 + 293)))) then return v48 * ((430 -(44 + 386)) -0) ;else v47=1 + (0 -0) ;v45=0 -(0 + 0) ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + 423))) and (v48 * ((1487 -(998 + 488))/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/(2^(199 -147)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=(42 + 732) -(201 + 571) ;end if (v50==(1141 -(116 + 1022))) then return v6(v52);end if ((0 -0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=(2 + 1) -2 ;end if (v50==(7 -5)) then v52={};for v89=886 -(261 + 624) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=862 -(814 + (79 -34)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;while true do if (v66==0) then if (v53~=0) then else local v97=0 -0 ;while true do if (v97==2) then v53=1;break;end if (1~=v97) then else local v110=0;while true do if (v110==0) then v56={};v57={v54,v55,nil,v56};v110=4 -3 ;end if ((699 -(208 + 490))~=v110) then else v97=1 + 1 ;break;end end end if (v97==0) then local v111=0;while true do if (v111~=(1 + 0)) then else v97=837 -(660 + 176) ;break;end if (v111~=(0 + 0)) then else v54={};v55={};v111=1;end end end end end if (v53~=2) then else for v101=203 -(14 + 188) ,v23() do local v102=675 -(534 + 141) ;local v103;while true do if ((0 + 0)==v102) then v103=v21();if (v20(v103,1,1)~=(0 + 0)) then else local v114=0 + 0 ;local v115;local v116;local v117;while true do if (v114~=0) then else local v118=0 -0 ;local v119;while true do if (v118==0) then v119=0 -0 ;while true do if (v119==(0 -0)) then local v849=0 + 0 ;while true do if (v849==(1 + 0)) then v119=397 -(115 + 281) ;break;end if (v849~=0) then else v115=v20(v103,4 -2 ,3);v116=v20(v103,4,5 + 1 );v849=1;end end end if ((2 -1)==v119) then v114=3 -2 ;break;end end break;end end end if (v114==(868 -(550 + 317))) then local v120=0;while true do if (v120==0) then v117={v22(),v22(),nil,nil};if (v115==0) then local v659=0;while true do if (0~=v659) then else v117[3]=v22();v117[4]=v22();break;end end elseif (v115==1) then v117[288 -(134 + 151) ]=v23();elseif (v115==2) then v117[1668 -(970 + 695) ]=v23() -(2^(30 -14)) ;elseif (v115==3) then local v1164=0;local v1165;while true do if (v1164==0) then v1165=1990 -(582 + 1408) ;while true do if (v1165==(0 -0)) then v117[3 -0 ]=v23() -(2^16) ;v117[15 -11 ]=v22();break;end end break;end end end v120=1;end if (v120==1) then v114=1826 -(1195 + 629) ;break;end end end if (v114~=2) then else if (v20(v116,1,1 -0 )==1) then v117[2]=v59[v117[2]];end if (v20(v116,243 -(187 + 54) ,2)~=1) then else v117[3]=v59[v117[783 -(162 + 618) ]];end v114=3;end if (v114==3) then if (v20(v116,3 + 0 ,2 + 1 )==(1 -0)) then v117[6 -2 ]=v59[v117[1 + 3 ]];end v54[v101]=v117;break;end end end break;end end end for v104=1,v23() do v55[v104-(1637 -(1373 + 263)) ]=v28();end return v57;end v66=1;end if (v66==(1001 -(451 + 549))) then if (v53==(1 + 0)) then v58=v23();v59={};for v106=1,v58 do local v107=0 -0 ;local v108;local v109;while true do if (v107~=0) then else local v112=0;while true do if (0==v112) then v108=v21();v109=nil;v112=1 -0 ;end if (v112==(1385 -(746 + 638))) then v107=1 + 0 ;break;end end end if (v107==1) then if (v108==(1 -0)) then v109=v21()~=(341 -(218 + 123)) ;elseif (v108==(1583 -(1535 + 46))) then v109=v24();elseif (v108~=(3 + 0)) then else v109=v25();end v59[v106]=v109;break;end end end v57[1 + 2 ]=v21();v53=562 -(306 + 254) ;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end if (1==v88) then if (v80<=44) then if (v80<=21) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then local v128;local v129;v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v129=v79[2];v77[v129](v13(v77,v129 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v129=v79[2];v128=v77[v79[3]];v77[v129 + 1 ]=v128;v77[v129]=v128[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v79[3]));else v77[v79[2]][v79[3]]=v77[v79[4]];end elseif (v80<=2) then v61[v79[3]]=v77[v79[2]];elseif (v80==3) then local v362;local v363;v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v363=v79[2];v77[v363](v13(v77,v363 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v363=v79[2];v362=v77[v79[3]];v77[v363 + 1 ]=v362;v77[v363]=v362[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=7) then if (v80<=5) then local v144;local v145,v146;local v147;local v148;v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v148=v79[2];v147=v77[v79[3]];v77[v148 + 1 ]=v147;v77[v148]=v147[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v148=v79[2];v145,v146=v70(v77[v148](v13(v77,v148 + 1 ,v79[3])));v72=(v146 + v148) -1 ;v144=0;for v348=v148,v72 do v144=v144 + 1 ;v77[v348]=v145[v144];end v71=v71 + 1 ;v79=v67[v71];v148=v79[2];v77[v148]=v77[v148](v13(v77,v148 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end elseif (v80>6) then local v376=0;local v377;local v378;while true do if (v376==6) then v79=v67[v71];v378=v79[2];v77[v378]=v77[v378](v13(v77,v378 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v376=7;end if (v376==3) then v77[v378 + 1 ]=v377;v77[v378]=v377[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v376=4;end if (v376==4) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v376=5;end if (v376==1) then v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v378=v79[2];v376=2;end if (v376==5) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v376=6;end if (v376==2) then v77[v378](v13(v77,v378 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v378=v79[2];v377=v77[v79[3]];v376=3;end if (v376==7) then v378=v79[2];v377=v77[v79[3]];v77[v378 + 1 ]=v377;v77[v378]=v377[v79[4]];break;end if (v376==0) then v377=nil;v378=nil;v378=v79[2];v77[v378]=v77[v378](v77[v378 + 1 ]);v71=v71 + 1 ;v376=1;end end else v71=v79[3];end elseif (v80<=8) then local v158=0;local v159;while true do if (v158==4) then v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v158==0) then v159=nil;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v158=1;end if (3==v158) then v79=v67[v71];v159=v79[2];v77[v159](v13(v77,v159 + 1 ,v79[3]));v158=4;end if (v158==2) then v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v158=3;end if (1==v158) then v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v158=2;end end elseif (v80>9) then local v380;local v381;v381=v79[2];v77[v381]=v77[v381](v77[v381 + 1 ]);v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v381=v79[2];v77[v381](v13(v77,v381 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v381=v79[2];v380=v77[v79[3]];v77[v381 + 1 ]=v380;v77[v381]=v380[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];else local v392=v79[2];v77[v392](v13(v77,v392 + 1 ,v79[3]));end elseif (v80<=15) then if (v80<=12) then if (v80>11) then local v160;local v161;v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v161=v79[2];v160=v77[v79[3]];v77[v161 + 1 ]=v160;v77[v161]=v160[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v161=v79[2];v77[v161]=v77[v161](v13(v77,v161 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else local v173;local v174;v174=v79[2];v77[v174]=v77[v174](v77[v174 + 1 ]);v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v174=v79[2];v77[v174](v13(v77,v174 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v174=v79[2];v173=v77[v79[3]];v77[v174 + 1 ]=v173;v77[v174]=v173[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];end elseif (v80<=13) then local v185;local v186,v187;local v188;local v189;v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v189=v79[2];v188=v77[v79[3]];v77[v189 + 1 ]=v188;v77[v189]=v188[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v189=v79[2];v186,v187=v70(v77[v189](v13(v77,v189 + 1 ,v79[3])));v72=(v187 + v189) -1 ;v185=0;for v351=v189,v72 do v185=v185 + 1 ;v77[v351]=v186[v185];end v71=v71 + 1 ;v79=v67[v71];v189=v79[2];v77[v189]=v77[v189](v13(v77,v189 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end elseif (v80>14) then do return v77[v79[2]];end else local v393=0;local v394;local v395;while true do if (3==v393) then v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v393=4;end if (v393==0) then v394=nil;v395=nil;v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v393=1;end if (6==v393) then v79=v67[v71];v395=v79[2];v394=v77[v79[3]];v77[v395 + 1 ]=v394;v77[v395]=v394[v79[4]];v393=7;end if (v393==1) then v395=v79[2];v77[v395](v13(v77,v395 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v395=v79[2];v393=2;end if (2==v393) then v394=v77[v79[3]];v77[v395 + 1 ]=v394;v77[v395]=v394[v79[4]];v71=v71 + 1 ;v79=v67[v71];v393=3;end if (v393==5) then v71=v71 + 1 ;v79=v67[v71];v395=v79[2];v77[v395]=v77[v395](v13(v77,v395 + 1 ,v79[3]));v71=v71 + 1 ;v393=6;end if (v393==4) then v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v393=5;end if (v393==7) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};break;end end end elseif (v80<=18) then if (v80<=16) then local v199;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v199=v79[2];v77[v199](v13(v77,v199 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];do return;end elseif (v80==17) then local v396=v79[2];v77[v396]=v77[v396](v77[v396 + 1 ]);else v77[v79[2]]=v29(v68[v79[3]],nil,v62);end elseif (v80<=19) then local v204=v79[2];v77[v204]=v77[v204](v13(v77,v204 + 1 ,v79[3]));elseif (v80==20) then local v399=0;local v400;while true do if (v399==0) then v400=v79[2];v77[v400]=v77[v400](v13(v77,v400 + 1 ,v72));break;end end else local v401=v79[2];local v402={};for v671=1, #v76 do local v672=v76[v671];for v850=0, #v672 do local v851=0;local v852;local v853;local v854;while true do if (1==v851) then v854=v852[2];if ((v853==v77) and (v854>=v401)) then v402[v854]=v853[v854];v852[1]=v402;end break;end if (v851==0) then v852=v672[v850];v853=v852[1];v851=1;end end end end end elseif (v80<=32) then if (v80<=26) then if (v80<=23) then if (v80>22) then local v206=0;local v207;local v208;while true do if (v206==3) then v77[v208]=v207[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v206=4;end if (v206==4) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];break;end if (v206==2) then v79=v67[v71];v208=v79[2];v207=v77[v79[3]];v77[v208 + 1 ]=v207;v206=3;end if (v206==0) then v207=nil;v208=nil;v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v206=1;end if (v206==1) then v79=v67[v71];v208=v79[2];v77[v208](v13(v77,v208 + 1 ,v79[3]));v71=v71 + 1 ;v206=2;end end else local v209;local v210,v211;local v212;local v213;v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v213=v79[2];v212=v77[v79[3]];v77[v213 + 1 ]=v212;v77[v213]=v212[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v213=v79[2];v210,v211=v70(v77[v213](v13(v77,v213 + 1 ,v79[3])));v72=(v211 + v213) -1 ;v209=0;for v354=v213,v72 do v209=v209 + 1 ;v77[v354]=v210[v209];end v71=v71 + 1 ;v79=v67[v71];v213=v79[2];v77[v213]=v77[v213](v13(v77,v213 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80<=24) then if (v79[2]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>25) then local v404=0;local v405;local v406;while true do if (v404==6) then v79=v67[v71];v77[v79[2]]=v77[v79[3]];break;end if (v404==2) then v79=v67[v71];v406=v79[2];v77[v406](v13(v77,v406 + 1 ,v79[3]));v71=v71 + 1 ;v404=3;end if (v404==0) then v405=nil;v406=nil;v406=v79[2];v77[v406]=v77[v406](v77[v406 + 1 ]);v404=1;end if (v404==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v404=2;end if (v404==5) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v404=6;end if (v404==3) then v79=v67[v71];v406=v79[2];v405=v77[v79[3]];v77[v406 + 1 ]=v405;v404=4;end if (v404==4) then v77[v406]=v405[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v404=5;end end else v77[v79[2]]=v61[v79[3]];end elseif (v80<=29) then if (v80<=27) then local v223=0;local v224;while true do if (v223==0) then v224=v79[2];v77[v224]=v77[v224]();break;end end elseif (v80>28) then local v409=v79[2];local v410,v411=v70(v77[v409](v77[v409 + 1 ]));v72=(v411 + v409) -1 ;local v412=0;for v690=v409,v72 do v412=v412 + 1 ;v77[v690]=v410[v412];end else local v413=0;local v414;local v415;while true do if (3==v413) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v413=4;end if (v413==0) then v414=nil;v415=nil;v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v413=1;end if (5==v413) then v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v413=6;end if (v413==2) then v415=v79[2];v414=v77[v79[3]];v77[v415 + 1 ]=v414;v77[v415]=v414[v79[4]];v413=3;end if (v413==1) then v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v413=2;end if (v413==4) then v79=v67[v71];v415=v79[2];v77[v415]=v77[v415](v13(v77,v415 + 1 ,v79[3]));v71=v71 + 1 ;v413=5;end if (v413==6) then v77[v79[2]]=v79[3];break;end end end elseif (v80<=30) then local v225;local v226;v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v226=v79[2];v77[v226](v13(v77,v226 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v226=v79[2];v225=v77[v79[3]];v77[v226 + 1 ]=v225;v77[v226]=v225[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];elseif (v80==31) then local v416;local v417;v417=v79[2];v416=v77[v79[3]];v77[v417 + 1 ]=v416;v77[v417]=v416[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v417=v79[2];v77[v417]=v77[v417](v13(v77,v417 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];for v693=v79[2],v79[3] do v77[v693]=nil;end v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];else local v426=v79[2];local v427=v79[4];local v428=v426 + 2 ;local v429={v77[v426](v77[v426 + 1 ],v77[v428])};for v695=1,v427 do v77[v428 + v695 ]=v429[v695];end local v430=v429[1];if v430 then v77[v428]=v430;v71=v79[3];else v71=v71 + 1 ;end end elseif (v80<=38) then if (v80<=35) then if (v80<=33) then if (v77[v79[2]]==v77[v79[4]]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>34) then local v432;v432=v79[2];v77[v432]=v77[v432]();v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v432=v79[2];v77[v432](v13(v77,v432 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];else local v440;local v441;v441=v79[2];v77[v441]=v77[v441](v77[v441 + 1 ]);v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v441=v79[2];v77[v441](v13(v77,v441 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v441=v79[2];v440=v77[v79[3]];v77[v441 + 1 ]=v440;v77[v441]=v440[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];end elseif (v80<=36) then local v237=0;local v238;local v239;local v240;local v241;while true do if (v237==0) then v238=v79[2];v239,v240=v70(v77[v238](v13(v77,v238 + 1 ,v79[3])));v237=1;end if (v237==2) then for v857=v238,v72 do local v858=0;while true do if (0==v858) then v241=v241 + 1 ;v77[v857]=v239[v241];break;end end end break;end if (v237==1) then v72=(v240 + v238) -1 ;v241=0;v237=2;end end elseif (v80>37) then local v452=0;local v453;local v454;while true
