--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v91=0;while true do if (v91==0) then v19=v0(v3(v30,1,1));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v93,v19);v19=nil;v112=1;end if (v112==1) then return v113;end end else return v93;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v94=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -((1432 -(282 + 595)) + (1701 -(1523 + 114)))))) ;return v94-(v94%(932 -(857 + 74))) ;else local v95=0;local v96;while true do if (v95==(568 -(330 + 37 + 201))) then v96=(929 -(214 + 713))^(v32-1) ;return (((v31%(v96 + v96))>=v96) and (1 + 0)) or 0 ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 978 + 19))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 3) -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=(702 + 255) -((2189 -1297) + 65) ;local v37;local v38;while true do if ((2 -1)==v36) then return (v38 * 256) + v37 ;end if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -(1005 -(915 + 82))) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=1486 -(998 + 488) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (((5 -3) -0)==v43) then v48=v20(v45,1208 -(1069 + 118) ,26 + 5 );v49=((v20(v45,72 -40 )==(1139 -(116 + 1022))) and  -(1 -(0 -0))) or (1 + 0) ;v43=4 -1 ;end if (v43==(1 + 0)) then v46=792 -(4 + 364 + 423) ;v47=(v20(v45,1,62 -42 ) * (((16 + 4) -(10 + 8))^((1177 -(87 + 968)) -90))) + v44 ;v43=444 -(416 + (114 -88)) ;end if (v43==(888 -(261 + 624))) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0 + 0) ;else v48=(3218 -1794) -(630 + 793) ;v46=0 -0 ;end elseif (v48==(9691 -7644)) then return ((v47==(0 -(1413 -(447 + 966)))) and (v49 * (((8 -5) -2)/(1747 -(760 + 987))))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/(((2249 -(1703 + 114)) -(44 + 386))^(18 + (735 -(376 + 325)))))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v66=1 + 0 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v68=1,v57 do local v69=0 -0 ;local v70;local v71;local v72;while true do if (v69==1) then v72=nil;while true do if (v70~=1) then else if (v71==1) then v72=v21()~=(0 -0) ;elseif (v71==2) then v72=v24();elseif (v71==3) then v72=v25();end v58[v68]=v72;break;end if (v70~=0) then else local v115=0;local v116;while true do if (v115==0) then v116=0 -0 ;while true do if (v116==0) then v71=v21();v72=nil;v116=1825 -(1195 + 629) ;end if (v116~=(1 -0)) then else v70=1;break;end end break;end end end end break;end if (v69~=(241 -(187 + 54))) then else local v105=0;while true do if (v105==1) then v69=781 -(162 + 618) ;break;end if (v105==(0 + 0)) then v70=0 + 0 ;v71=nil;v105=1;end end end end end v56[3]=v21();for v73=1 -0 ,v23() do local v74=v21();if (v20(v74,1 -0 ,1 + 0 )==0) then local v100=0;local v101;local v102;local v103;local v104;while true do if ((1636 -(1373 + 263))~=v100) then else local v110=0;while true do if (v110==(1000 -(451 + 549))) then v101=0 + 0 ;v102=nil;v110=1 -0 ;end if (v110==(1 -0)) then v100=1;break;end end end if (v100==(1385 -(746 + 638))) then local v111=0;while true do if (v111==(0 + 0)) then v103=nil;v104=nil;v111=1;end if (v111==(1 -0)) then v100=2;break;end end end if (v100==(343 -(218 + 123))) then while true do if ((1584 -(1535 + 46))~=v101) then else if (v20(v103,3,3 + 0 )~=(1 + 0)) then else v104[564 -(306 + 254) ]=v58[v104[1 + 3 ]];end v53[v73]=v104;break;end if (v101==(0 -0)) then local v118=1467 -(899 + 568) ;local v119;while true do if (0==v118) then v119=0 + 0 ;while true do if (0~=v119) then else v102=v20(v74,4 -2 ,606 -(268 + 335) );v103=v20(v74,4,296 -(60 + 230) );v119=573 -(426 + 146) ;end if ((1 + 0)==v119) then v101=1457 -(282 + 1174) ;break;end end break;end end end if (v101==1) then local v120=0;local v121;while true do if (v120~=0) then else v121=811 -(569 + 242) ;while true do if (v121==0) then v104={v22(),v22(),nil,nil};if (v102==(1024 -(706 + 318))) then local v605=1251 -(721 + 530) ;local v606;while true do if (v605==(1271 -(945 + 326))) then v606=0 -0 ;while true do if (v606==(0 + 0)) then v104[703 -(271 + 429) ]=v22();v104[4]=v22();break;end end break;end end elseif (v102==(1 + 0)) then v104[3]=v23();elseif (v102==(1502 -(1408 + 92))) then v104[1089 -(461 + 625) ]=v23() -(2^16) ;elseif (v102~=(1291 -(993 + 295))) then else local v1269=0;local v1270;while true do if (0==v1269) then v1270=0;while true do if (v1270~=0) then else v104[1 + 2 ]=v23() -(2^(1187 -(418 + 753))) ;v104[2 + 2 ]=v22();break;end end break;end end end v121=1;end if (v121==1) then v101=2;break;end end break;end end end if ((1 + 1)~=v101) then else local v122=0;local v123;while true do if ((0 + 0)==v122) then v123=0 + 0 ;while true do if (v123==(530 -(406 + 123))) then v101=1772 -(1749 + 20) ;break;end if (v123==0) then if (v20(v103,1,1 + 0 )~=1) then else v104[2]=v58[v104[1324 -(1249 + 73) ]];end if (v20(v103,1 + 1 ,2)~=1) then else v104[1148 -(466 + 679) ]=v58[v104[6 -3 ]];end v123=2 -1 ;end end break;end end end end break;end end end end for v75=1901 -(106 + 1794) ,v23() do v54[v75-1 ]=v28();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v97=0,v85 do if (v97>=v79) then v83[v97-v79 ]=v84[v97 + 1 ];else v87[v97]=v84[v97 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=44) then if (v90<=21) then if (v90<=10) then if (v90<=4) then if (v90<=1) then if (v90==0) then local v126;local v127;v127=v89[2];v126=v87[v89[3]];v87[v127 + 1 ]=v126;v87[v127]=v126[v89[4]];v81=v81 + 1 ;v89=v77[v81];v127=v89[2];v87[v127](v87[v127 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v127=v89[2];v126=v87[v89[3]];v87[v127 + 1 ]=v126;v87[v127]=v126[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v127=v89[2];v87[v127]=v87[v127](v13(v87,v127 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];if v87[v89[2]] then v81=v81 + 1 ;else v81=v89[3];end else local v136;local v137;v137=v89[2];v87[v137]=v87[v137](v87[v137 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v137=v89[2];v87[v137](v13(v87,v137 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v137=v89[2];v136=v87[v89[3]];v87[v137 + 1 ]=v136;v87[v137]=v136[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v87[v89[3]];end elseif (v90<=2) then local v148;local v149;v149=v89[2];v148=v87[v89[3]];v87[v149 + 1 ]=v148;v87[v149]=v148[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v149=v89[2];v87[v149](v13(v87,v149 + 1 ,v89[3]));elseif (v90==3) then local v326=0;local v327;local v328;while true do if (v326==2) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v326=3;end if (5==v326) then v87[v89[2]]=v87[v89[3]];v81=v81 + 1 ;v89=v77[v81];v326=6;end if (v326==6) then if v87[v89[2]] then v81=v81 + 1 ;else v81=v89[3];end break;end if (v326==1) then v327=v87[v89[3]];v87[v328 + 1 ]=v327;v87[v328]=v327[v89[4]];v326=2;end if (3==v326) then v81=v81 + 1 ;v89=v77[v81];v328=v89[2];v326=4;end if (v326==0) then v327=nil;v328=nil;v328=v89[2];v326=1;end if (v326==4) then v87[v328]=v87[v328](v13(v87,v328 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v326=5;end end else local v329=0;local v330;while true do if (v329==4) then v89=v77[v81];v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v329=5;end if (v329==0) then v330=nil;v87[v89[2]]=v87[v89[3]][v89[4]];v81=v81 + 1 ;v89=v77[v81];v329=1;end if (1==v329) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v329=2;end if (2==v329) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v329=3;end if (5==v329) then v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];break;end if (v329==3) then v89=v77[v81];v330=v89[2];v87[v330]=v87[v330](v13(v87,v330 + 1 ,v89[3]));v81=v81 + 1 ;v329=4;end end end elseif (v90<=7) then if (v90<=5) then local v159=0;local v160;local v161;while true do if (v159==3) then v89=v77[v81];v161=v89[2];v160=v87[v89[3]];v87[v161 + 1 ]=v160;v87[v161]=v160[v89[4]];v81=v81 + 1 ;v159=4;end if (v159==6) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];break;end if (5==v159) then v81=v81 + 1 ;v89=v77[v81];v161=v89[2];v160=v87[v89[3]];v87[v161 + 1 ]=v160;v87[v161]=v160[v89[4]];v159=6;end if (v159==0) then v160=nil;v161=nil;v161=v89[2];v87[v161](v13(v87,v161 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v159=1;end if (4==v159) then v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v161=v89[2];v87[v161](v13(v87,v161 + 1 ,v89[3]));v159=5;end if (v159==2) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v161=v89[2];v87[v161](v13(v87,v161 + 1 ,v89[3]));v81=v81 + 1 ;v159=3;end if (v159==1) then v161=v89[2];v160=v87[v89[3]];v87[v161 + 1 ]=v160;v87[v161]=v160[v89[4]];v81=v81 + 1 ;v89=v77[v81];v159=2;end end elseif (v90>6) then local v331=0;local v332;local v333;while true do if (v331==9) then v89=v77[v81];v87[v89[2]]=v87[v89[3]];break;end if (v331==0) then v332=nil;v333=nil;v333=v89[2];v331=1;end if (v331==7) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v331=8;end if (v331==4) then v89=v77[v81];v333=v89[2];v332=v87[v89[3]];v331=5;end if (3==v331) then v333=v89[2];v87[v333](v13(v87,v333 + 1 ,v89[3]));v81=v81 + 1 ;v331=4;end if (v331==1) then v87[v333]=v87[v333](v87[v333 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v331=2;end if (v331==6) then v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v331=7;end if (5==v331) then v87[v333 + 1 ]=v332;v87[v333]=v332[v89[4]];v81=v81 + 1 ;v331=6;end if (v331==8) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v331=9;end if (v331==2) then v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v331=3;end end else local v334=v89[2];local v335=v87[v89[3]];v87[v334 + 1 ]=v335;v87[v334]=v335[v89[4]];end elseif (v90<=8) then local v162=0;local v163;local v164;while true do if (v162==3) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v162=4;end if (v162==2) then v164=v89[2];v163=v87[v89[3]];v87[v164 + 1 ]=v163;v87[v164]=v163[v89[4]];v162=3;end if (v162==5) then v89=v77[v81];v87[v89[2]]=v87[v89[3]];v81=v81 + 1 ;v89=v77[v81];v162=6;end if (v162==6) then v87[v89[2]]=v89[3];break;end if (v162==1) then v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v162=2;end if (v162==0) then v163=nil;v164=nil;v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v162=1;end if (v162==4) then v89=v77[v81];v164=v89[2];v87[v164]=v87[v164](v13(v87,v164 + 1 ,v89[3]));v81=v81 + 1 ;v162=5;end end elseif (v90>9) then local v339=0;local v340;local v341;while true do if (8==v339) then v89=v77[v81];v87[v89[2]]=v87[v89[3]];break;end if (v339==4) then v89=v77[v81];v341=v89[2];v340=v87[v89[3]];v339=5;end if (v339==7) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v339=8;end if (v339==0) then v340=nil;v341=nil;v341=v89[2];v339=1;end if (v339==5) then v87[v341 + 1 ]=v340;v87[v341]=v340[v89[4]];v81=v81 + 1 ;v339=6;end if (v339==3) then v341=v89[2];v87[v341](v13(v87,v341 + 1 ,v89[3]));v81=v81 + 1 ;v339=4;end if (v339==1) then v87[v341]=v87[v341](v87[v341 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v339=2;end if (v339==2) then v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v339=3;end if (6==v339) then v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v339=7;end end else local v342;local v343;v343=v89[2];v87[v343]=v87[v343](v87[v343 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v343=v89[2];v87[v343](v13(v87,v343 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v343=v89[2];v342=v87[v89[3]];v87[v343 + 1 ]=v342;v87[v343]=v342[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v343=v89[2];v87[v343]=v87[v343](v13(v87,v343 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v343=v89[2];v342=v87[v89[3]];v87[v343 + 1 ]=v342;v87[v343]=v342[v89[4]];end elseif (v90<=15) then if (v90<=12) then if (v90==11) then local v165=0;local v166;local v167;while true do if (v165==4) then v89=v77[v81];v167=v89[2];v166=v87[v89[3]];v165=5;end if (v165==0) then v166=nil;v167=nil;v167=v89[2];v165=1;end if (2==v165) then v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v165=3;end if (v165==1) then v87[v167]=v87[v167](v87[v167 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v165=2;end if (8==v165) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v165=9;end if (v165==7) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v165=8;end if (v165==6) then v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v165=7;end if (v165==9) then v89=v77[v81];v87[v89[2]]=v87[v89[3]];break;end if (v165==5) then v87[v167 + 1 ]=v166;v87[v167]=v166[v89[4]];v81=v81 + 1 ;v165=6;end if (v165==3) then v167=v89[2];v87[v167](v13(v87,v167 + 1 ,v89[3]));v81=v81 + 1 ;v165=4;end end else local v168;local v169;v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v169=v89[2];v87[v169](v13(v87,v169 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v169=v89[2];v168=v87[v89[3]];v87[v169 + 1 ]=v168;v87[v169]=v168[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];end elseif (v90<=13) then v87[v89[2]]=v87[v89[3]] * v87[v89[4]] ;elseif (v90==14) then local v354;local v355;v355=v89[2];v87[v355]=v87[v355](v13(v87,v355 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v355=v89[2];v354=v87[v89[3]];v87[v355 + 1 ]=v354;v87[v355]=v354[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];else v87[v89[2]]=v87[v89[3]];end elseif (v90<=18) then if (v90<=16) then local v181=0;local v182;local v183;while true do if (v181==7) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v181=8;end if (v181==1) then v87[v183]=v87[v183](v87[v183 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v181=2;end if (v181==6) then v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v181=7;end if (v181==5) then v87[v183 + 1 ]=v182;v87[v183]=v182[v89[4]];v81=v81 + 1 ;v181=6;end if (v181==9) then v89=v77[v81];v87[v89[2]]=v87[v89[3]];break;end if (v181==4) then v89=v77[v81];v183=v89[2];v182=v87[v89[3]];v181=5;end if (v181==3) then v183=v89[2];v87[v183](v13(v87,v183 + 1 ,v89[3]));v81=v81 + 1 ;v181=4;end if (v181==0) then v182=nil;v183=nil;v183=v89[2];v181=1;end if (v181==8) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v181=9;end if (v181==2) then v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v181=3;end end elseif (v90==17) then local v367;local v368;v87[v89[2]][v89[3]]=v87[v89[4]];v81=v81 + 1 ;v89=v77[v81];v368=v89[2];v87[v368](v13(v87,v368 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v368=v89[2];v367=v87[v89[3]];v87[v368 + 1 ]=v367;v87[v368]=v367[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v368=v89[2];v87[v368]=v87[v368](v13(v87,v368 + 1 ,v89[3]));else v87[v89[2]][v89[3]]=v87[v89[4]];end elseif (v90<=19) then local v184;local v185;v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v185=v89[2];v87[v185](v87[v185 + 1 ]);v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v89=v77[v81];v185=v89[2];v184=v87[v89[3]];v87[v185 + 1 ]=v184;v87[v185]=v184[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]={};v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v185=v89[2];v87[v185](v13(v87,v185 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v81=v89[3];elseif (v90==20) then if (v87[v89[2]]==v87[v89[4]]) then v81=v81 + 1 ;else v81=v89[3];end else local v381=v89[2];local v382=v89[4];local v383=v381 + 2 ;local v384={v87[v381](v87[v381 + 1 ],v87[v383])};for v712=1,v382 do v87[v383 + v712 ]=v384[v712];end local v385=v384[1];if v385 then local v915=0;while true do if (v915==0) then v87[v383]=v385;v81=v89[3];break;end end else v81=v81 + 1 ;end end elseif (v90<=32) then if (v90<=26) then if (v90<=23) then if (v90==22) then local v197=0;local v198;local v199;while true do if (v197==7) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v197=8;end if (3==v197) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v197=4;end if (0==v197) then v198=nil;v199=nil;v87[v89[2]]=v62[v89[3]];v197=1;end if (v197==1) then v81=v81 + 1 ;v89=v77[v81];v199=v89[2];v197=2;end if (8==v197) then v81=v89[3];break;end if (v197==6) then v87[v89[2]]=v87[v89[3]][v89[4]];v81=v81 + 1 ;v89=v77[v81];v197=7;end if (v197==5) then v87[v199]=v87[v199](v13(v87,v199 + 1 ,v89[3]));v81=v81 + 1 ;v89=v77[v81];v197=6;end if (v197==4) then v81=v81 + 1 ;v89=v77[v81];v199=v89[2];v197=5;end if (v197==2) then v198=v87[v89[3]];v87[v199 + 1 ]=v198;v87[v199]=v198[v89[4]];v197=3;end end else local v200;local v201,v202;local v203;local v204;v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v204=v89[2];v203=v87[v89[3]];v87[v204 + 1 ]=v203;v87[v204]=v203[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v89=v77[v81];v204=v89[2];v201,v202=v80(v87[v204](v13(v87,v204 + 1 ,v89[3])));v82=(v202 + v204) -1 ;v200=0;for v318=v204,v82 do local v319=0;while true do if (v319==0) then v200=v200 + 1 ;v87[v318]=v201[v200];break;end end end v81=v81 + 1 ;v89=v77[v81];v204=v89[2];v87[v204]=v87[v204](v13(v87,v204 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81
